{
  "name": "typescriptlearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasecom/typescriptlearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasecom/typescriptlearning/issues"
  },
  "homepage": "https://github.com/hasecom/typescriptlearning#readme"
}
